DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=djangoProject.settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=exam_dev
SQL_USER=exam
SQL_PASSWORD=exam
SQL_HOST=exam-db
SQL_PORT=5432
DATABASE=postgres
DB_TEST_HOST=exam-db
DB_TEST_NAME=exam_dev
DB_TEST_USER=exam
DB_TEST_PASSWORD=exam
DB_TEST_PORT=5432
DB_TEST_ENGINE=django.db.backends.postgresql
```

